git remote add origin https://github.com/StanciuVlad1/resume.git
git push -u origin main{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
